
110	111	112	113	114	115	116	117	
98	99	100	101	102	103	104	105	
86	87	88	89	90	91	92	93	
74	75	76	77	78	79	80	81	
62	63	64	65	66	67	68	69	
50	51	52	53	54	55	56	57	
38	39	40	41	42	43	44	45	
26	27	28	29	30	31	32	33	

# Testing fens 0 through 7 #

# Testing fen string number: 0 #
# PASSED move generation #
r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P P P P P 
R N B Q K B N R 



# Testing fen string number: 1 #
# NOT TESTED: correct moves not known #
r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

['a2a3', 'a2a4', 'b1a3', 'b1c3', 'b2b3', 'b2b4', 'c2c3', 'c2c4', 'd1e2', 'd1f3', 'd1g4', 'd1h5', 'd2d3', 'd2d4', 'e1e2', 'e4e5', 'f1a6', 'f1b5', 'f1c4', 'f1d3', 'f1e2', 'f2f3', 'f2f4', 'g1e2', 'g1f3', 'g1h3', 'g2g3', 'g2g4', 'h2h3', 'h2h4']


# Testing fen string number: 2 #
# NOT TESTED: correct moves not known #
k . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . N . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . K . . . . 

['d1c1', 'd1c2', 'd1d2', 'd1e1', 'd1e2', 'e5c4', 'e5c6', 'e5d3', 'e5d7', 'e5f3', 'e5f7', 'e5g4', 'e5g6']


# Testing fen string number: 3 #
# NOT TESTED: correct moves not known #
r n b q k b n r 
p p . . p p p p 
. . . . . . . . 
. . p p P . . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

['a2a3', 'a2a4', 'b1a3', 'b1c3', 'b2b3', 'b2b4', 'c2c3', 'c2c4', 'd1e2', 'd1f3', 'd1g4', 'd1h5', 'd2d3', 'd2d4', 'e1e2', 'e5e6', 'f1a6', 'f1b5', 'f1c4', 'f1d3', 'f1e2', 'f2f3', 'f2f4', 'g1e2', 'g1f3', 'g1h3', 'g2g3', 'g2g4', 'h2h3', 'h2h4']


# Testing fen string number: 4 #
# NOT TESTED: correct moves not known #
r . . q . . . r 
. . . . . k . p 
p . . p . . p . 
. p . . n . b Q 
. . . . P . . . 
. . N . . . . . 
P P P . . . . P 
. K . R . B . R 

['a2a3', 'a2a4', 'b1a1', 'b1c1', 'b2b3', 'b2b4', 'c3a4', 'c3b5', 'c3d5', 'c3e2', 'd1c1', 'd1d2', 'd1d3', 'd1d4', 'd1d5', 'd1d6', 'd1e1', 'f1b5', 'f1c4', 'f1d3', 'f1e2', 'f1g2', 'f1h3', 'h1g1', 'h2h3', 'h2h4', 'h5e2', 'h5f3', 'h5g4', 'h5g5', 'h5g6', 'h5h3', 'h5h4', 'h5h6', 'h5h7']


# Testing fen string number: 5 #
# NOT TESTED: correct moves not known #
r n b q k . . r 
. p p n b . . p 
p . . . p . p Q 
. . . p P p B . 
. . . P . . . P 
. . N . . . . . 
P P P . . P P . 
R . . . K B N R 

['a1b1', 'a1c1', 'a1d1', 'a2a3', 'a2a4', 'b2b3', 'b2b4', 'c3a4', 'c3b1', 'c3b5', 'c3d1', 'c3d5', 'c3e2', 'c3e4', 'e1d1', 'e1d2', 'e1e2', 'f1a6', 'f1b5', 'f1c4', 'f1d3', 'f1e2', 'f2f3', 'f2f4', 'g1e2', 'g1f3', 'g1h3', 'g2g3', 'g2g4', 'g5c1', 'g5d2', 'g5e3', 'g5e7', 'g5f4', 'g5f6', 'h1h2', 'h1h3', 'h4h5', 'h6f8', 'h6g6', 'h6g7', 'h6h5', 'h6h7']


# Testing fen string number: 6 #
# NOT TESTED: correct moves not known #
r n b q k b n r 
p p p . . p p p 
. . . . p . . . 
. . . p . . . . 
. . . P P . . . 
. . . . . . . . 
P P P . . P P P 
R N B Q K B N R 

['a2a3', 'a2a4', 'b1a3', 'b1c3', 'b1d2', 'b2b3', 'b2b4', 'c1d2', 'c1e3', 'c1f4', 'c1g5', 'c1h6', 'c2c3', 'c2c4', 'd1d2', 'd1d3', 'd1e2', 'd1f3', 'd1g4', 'd1h5', 'e1d2', 'e1e2', 'e4d5', 'e4e5', 'f1a6', 'f1b5', 'f1c4', 'f1d3', 'f1e2', 'f2f3', 'f2f4', 'g1e2', 'g1f3', 'g1h3', 'g2g3', 'g2g4', 'h2h3', 'h2h4']


# Testing fen string number: 7 #
# NOT TESTED: correct moves not known #
. n b q k b n r 
r . . . p p p . 
. p . p . . . p 
p . p . P . . . 
. . . . . . . P 
. . . . . . P . 
P P P P . P . R 
R N B Q K . N B 

['a2a3', 'a2a4', 'b1a3', 'b1c3', 'b2b3', 'b2b4', 'c2c3', 'c2c4', 'd1e2', 'd1f3', 'd1g4', 'd1h5', 'd2d3', 'd2d4', 'e1e2', 'e1f1', 'e5d6', 'e5e6', 'f2f3', 'f2f4', 'g1e2', 'g1f3', 'g1h3', 'g3g4', 'h1a8', 'h1b7', 'h1c6', 'h1d5', 'h1e4', 'h1f3', 'h1g2', 'h2g2', 'h2h3', 'h4h5']


['b1a3', 'b1c3', 'g1f3', 'g1h3', 'a2a3', 'a2a4', 'b2b3', 'b2b4', 'c2c3', 'c2c4', 'd2d3', 'd2d4', 'e2e3', 'e2e4', 'f2f3', 'f2f4', 'g2g3', 'g2g4', 'h2h3', 'h2h4']
r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
P P P P P P P P 
R N B Q K B N R 

r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

keep playing? y/yes
enter move or help
r n b q k b n r 
p p p p . p p p 
. . . . p . . . 
. . . . . . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 

keep playing? y/yes
enter move or help
r n b q k b n r 
p p p p . p p p 
. . . . p . . . 
. . . . . . . . 
. . . P P . . . 
. . . . . . . . 
P P P . . P P P 
R N B Q K B N R 

keep playing? y/yes
